<!doctype html>
<html>
    <head>
        <title>Navigator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/navigationApp.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
    </head>

    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title" id="headerBarTitle">Navigator</span>
                    <div class="mdl-layout-spacer"></div>
                    <!-- Title bar buttons can go here.  -->
                </div>
            </header>

            <main class="mdl-layout__content">
                <!--   Main page content here:   -->

                <!--   Sample paths list.
                    This is included to demonstrate navigation between pages of the app.
                    You will need to use JavaScript to generate a similar list instead of
                    this one.
                -->
                <ul class="mdl-list" id="pathsList">
                    <li class="mdl-list__item mdl-list__item--two-line" onclick="viewPath(0);">
                        <span class="mdl-list__item-primary-content">
                            <span id="title0">Path A</span>
                            <span class="mdl-list__item-sub-title" id="path0">Optional extra info</span>
                        </span>
                    </li>
                    <li class="mdl-list__item mdl-list__item--two-line" onclick="viewPath(1);">
                        <span class="mdl-list__item-primary-content">
                            <span id="title1">Path B</span>
                            <span class="mdl-list__item-sub-title" id="path1">Optional extra info</span>
                        </span>
                    </li>
                    <li class="mdl-list__item mdl-list__item--two-line" onclick="viewPath(2);">
                        <span class="mdl-list__item-primary-content">
                            <span id="title2">Path C</span>
                            <span class="mdl-list__item-sub-title"  id="path2">Optional extra info</span>
                        </span>
                    </li>
                    <li class="mdl-list__item mdl-list__item--two-line" onclick="viewPath(3);">
                        <span class="mdl-list__item-primary-content">
                            <span id="title3">Path D</span>
                            <span class="mdl-list__item-sub-title"  id="path3">Optional extra info</span>
                        </span>
                    </li>
                    <li class="mdl-list__item mdl-list__item--two-line" onclick="viewPath(4);">
                        <span class="mdl-list__item-primary-content">
                            <span id="title4">Path E</span>
                            <span class="mdl-list__item-sub-title"  id="path4">Optional extra info</span>
                        </span>
                </ul>
                <!--   End sample paths list.   -->

            </main>
            <div id="toast" class="mdl-js-snackbar mdl-snackbar">
                <div class="mdl-snackbar__text"></div>
                <button class="mdl-snackbar__action" type="button"></button>
            </div>
        </div>

        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/mainPage.js"></script>
    </body>
</html>