<!doctype html>
<html>
    <head>
        <title>Navigator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/navigationApp.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
        <style>
            table, tbody{
                width: 100%;
                table-layout: fixed;
            }
            .image {
                position: absolute;
                bottom: 148px;
                z-index: 3;
            }
        </style>
    </head>

    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
                    <i class="material-icons">arrow_back</i>
                </button>
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title" id="headerBarTitle">Route Navigation</span>
                </div>
            </header>

            <main class="mdl-layout__content">
                <!--   Navigate page content here:   -->
                <div id="map" position="relative"></div>
                <div class="image"><img src="images/straight.svg" height="98px" width="98px" id="nextActionImg"></div>
                <div class="page-content">
                    <table class="mdl-data-table mdl-js-data-table mdl-data-table mdl-shadow--2dp">
                        <tbody id="navigatePage">
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">Next Action:</td>
                                <td></td>
                                <td id= "nextAction" align="right"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">Distance to destination:</td>
                                <td></td>
                                <td id="distance" align="right"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">ETA:</td>
                                <td id="time"></td>
                                <td class="mdl-data-table__cell--non-numeric">Speed:</td>
                                <td id="speed"></td>
                            </tr>
                          </tbody>
                    </table>
                </div>
                    
            </main>
            <div id="toast" class="mdl-js-snackbar mdl-snackbar">
                <div class="mdl-snackbar__text"></div>
                <button class="mdl-snackbar__action" type="button"></button>
            </div>
        </div>

        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/navigatePage.js"></script>
        
        <script async defer src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCLA_QKJHbXue7tE23PvwUrUtrrUJlb03U&callback=initMap&libraries=geometry">
        </script>
        
    </body>
</html>